# -*- coding: utf-8 -*-
#
import subprocess
import os
import os.path

from i3pystatus import Status
from i3pystatus.updates import pacman, cower


status = Status()

status.register("updates",
    format = "Updates: {count}",
    format_no_updates = "",
    on_leftclick="termite --geometry=1200x600 --title=updates -e 'pacaur --needed --noconfirm --noedit -Syu'",
    backends = [pacman.Pacman(), cower.Cower()]
)

status.register("clock",
    format="%d/%m  %H:%M",
    color='#C678DD',
    interval=1,
    on_leftclick="/usr/bin/gsimplecal"
)

status.register("pulseaudio",
    color_unmuted='#98C379',
    color_muted='#E06C75',
    format_muted='[muted]',
    format="VOL {volume}%"
)

status.register("network",
    interface="wlp3s0",
    color_up="#8AE234",
    color_down="#EF2929",
    format_up="{essid} {quality:.0f}%",
    format_down="NO WIFI"
)

status.register("backlight",
    interval=5,
    format="BACKLIGHT {percentage:.0f}%",
    backlight="intel_backlight",)


status.register("battery",
    battery_ident="BAT0",
    interval=5,
    format="BAT {status} {percentage:.0f}% {remaining}",
    alert_percentage=15,
    color="#FFFFFF",
    critical_color="#FF1919",
    charging_color="#E5E500",
    full_color="#D19A66",
    status={
        "DIS": "D",
        "CHR": "C",
        "FULL": "F",
        }
)

status.register("temp",
    color='#78EAF2',
)

status.register("cpu_usage",
    on_leftclick="termite --title=htop -e 'htop'",
    format="CPU {usage}%"
)

status.register("disk",
    color='#56B6C2',
    path="/",
    on_leftclick="pcmanfm",
    format="/ {avail}GB"
)

status.register("iinet",
    username='max.chesterfield',
    password='Jzey225pf',
    format='vdsl2+ {used}'
)

status.run()

