#!/usr/bin/python3
# -*- coding: utf-8 -*-
#
from datetime import timedelta, datetime

from i3pystatus import Status, IntervalModule
import yaml

with open('/home/max/.secrets/i3pystatus.yml') as f:
    secrets = yaml.safe_load(f)


wifi_card = 'wlp4s0'

status = Status()


__author__ = 'chestm007'


status.register(
    "temp",
    color='#78EAF2',
)

status.register(
    "disk",
    color='#56B6C2',
    path="/",
    on_leftclick="pcmanfm",
    format="/ {avail}GB"
)

status.register(
    'iinet',
    username=secrets.get('iinet').get('username'),
    password=secrets.get('iinet').get('password'),
    format='vdsl2+ {used}GB'
)

status.register(
    'now_playing',
    format='{artist} - {title} {status} ({song_elapsed} / {song_length})'
)

#travis_repo_status_map = {'passed': '<span color="#00af00">passed</span>',
#                          'started': '<span color="#0000af">started</span>',
#                          'failed': '<span color="#af0000">failed</span>'}
#
#
#github_token = secrets.get('github').get('token')
#status.register(
#    'travisci',
#    github_token=github_token,
#    hints={'markup': 'pango'},
#    repo_status_map=travis_repo_status_map,
#    format='py_hydropi/{repo_status} [({last_build_finished})]',
#    repo_slug='chestm007/py_hydropi',
#    time_format='%m/%d-%H:%M'
#)
#
#status.register(
#    'travisci',
#    github_token=github_token,
#    hints={'markup': 'pango'},
#    repo_status_map=travis_repo_status_map,
#    format='Slack/{repo_status} [({last_build_finished})]',
#    repo_slug='chestm007/py_slack_terminal',
#    time_format='%m/%d-%H:%M'
#)
#
#status.register(
#    'travisci',
#    github_token=github_token,
#    hints={'markup': 'pango'},
#    repo_status_map=travis_repo_status_map,
#    format='Riing/{repo_status} [({last_build_finished})]',
#    repo_slug='chestm007/linux_thermaltake_riing',
#    time_format='%m/%d-%H:%M'
#)

status.run()
